<!DOCTYPE html>

<html>
    <head>
        <title>Website Makeover!</title>
        <meta charset="UTF-8">
        <style>
            header img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50px;
            height: 50px;
          }

          header h1 {
           text-align: center;
           font-size: 50px;
          }

          #smokies {
              float: left;   
              height: 180px;
              width: 500px;
          }

          #lburg {
              float: right;   
              height: 187px;
              width: 250px;
          }

          .pics {
              padding-top: 20px;
              clear: both;

          }
          .pics p {
              text-align: right;
          }
        </style>
    </head>
    <body>
        <header>
            <h1>Under Construction</h1>
            <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRK9AgegPrunnpuO6wD3rp0cCsCdu_-oTKDCv4vErgeu_mJ5EGpavC7Ejzo"/>
            <hr>
        </header>
                
        <p>Here are some photos to look at while I finish this site:</p>
        
        <p><img id="smokies" src="http://i380.photobucket.com/albums/oo245/rapickel/test.jpg" alt="">
            This is a photo that I took in the Great Smokey Mountains in January 2016, as I hiked the
        Appalachian Trail from Roanoke, VA to Mt. Springer, GA.</p>
        <div class="pics">
        <p><img id="lburg" src="http://i380.photobucket.com/albums/oo245/rapickel/m_fa94b00e63d84b65a4c036b41916a68e.jpg" alt =""/>
        Enjoying a book under a tree in Ludwigsburg, Germany, Spring 2007.</p>
        </div>
    </body>
</html>
